# Use the latest 2.1 version of CircleCI pipeline process engine.
# See: https://circleci.com/docs/2.0/configuration-reference
version: 2.1

# Define a job to be invoked later in a workflow. 22.06-rc-git, rc-git
# See: https://circleci.com/docs/2.0/configuration-reference/#jobs
jobs:
  build:
    working_directory: ~/dj_mako
    docker:
      - image: docker:22.06-rc-git
    steps:
      - checkout
      - setup_remote_docker
      - run:
          name: Install Dependencies
          command: |
            apk add --no-cache py-pip>=19.0
            pip install docker-compose==1.29.2
      - run:
          name: Run Tests
          command: |
            env DOCKER_BUILDKIT=0 docker-compose up -d
            env DOCKER_BUILDKIT=0 docker-compose run app pytest
            

