name: Lint Workflow
on: [push, pull_request]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Python Linter
      uses: emzubair/python-pylint@main
      with:
        source: "dj_mako"
        strict: "low"
        mypy-options: ""
        pylint-options: ""
        black-options: ""
        isort-options: "-w 100"
        django: true
